<!doctype html>
<html lang="en">


<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">



    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700;900&family=Sacramento&display=swap"
        rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link class="icon" rel="shortcut icon" href="logo2.jpg" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
    crossorigin="anonymous" />
    <title>Petsaviour</title>
</head>
<style>
    .font {
        font-weight: 600;
        font-size: 2.813rem;
        line-height: 3.875rem;
        letter-spacing: -.15px;
        color: rgb(5, 49, 196);
        font-style: oblique;

    }

    #secondary {
        font-size: 2.8rem;
        color: red;
    }

    .jumbotron {
        padding: 0.25rem 1rem;
        margin-bottom: 0px;
    }

    .pt-5,
    .py-5 {
        padding-top: 0rem !important;
    }

    .card img {
        height: 27%;
        width: 100%;
        border: 4px solid yellow;
        cursor: pointer;
    }

    .card-body {
        text-align: center;
        font-size: 1.125rem;
        color: blue;
    }

    .list-group {
        font-size: 1.25rem;
        color: rgb(238, 65, 17);
    }

    .card {
        width: 100%;
        height: 100%;
    }

    .album {
        background-color: black;
        margin-top: 0px;
        padding: 3%;
    }

    footer {
        position: relative;
        bottom: 0;
    }

    .footer-distributed {
        background-color: #292c2f;
        box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
        box-sizing: border-box;
        width: 100%;
        text-align: left;
        font: bold 16px sans-serif;

        padding: 50px 37px;
        margin-top: 0px;
    }

    .footer-distributed .footer-left,
    .footer-distributed .footer-center,
    .footer-distributed .footer-right {
        display: inline-block;
        vertical-align: top;
    }

    .footer-distributed .footer-left {
        width: 40%;
    }

    .footer-distributed h3 {
        color: #ffffff;
        font: normal 36px 'Cookie', cursive;
        margin: 0;
    }

    .footer-distributed h3 span {
        color: #5383d3;
    }


    .footer-distributed .footer-links {
        color: #ffffff;
        margin: 20px 0 12px;
        padding: 0;
    }

    .footer-distributed .footer-links a {
        display: inline-block;
        line-height: 1.8;
        text-decoration: none;
        color: inherit;
    }

    .footer-distributed .footer-company-name {
        color: #8f9296;
        font-size: 14px;
        font-weight: normal;
        margin: 0;
    }


    .footer-distributed .footer-center {
        width: 35%;
    }

    .footer-distributed .footer-center i {
        background-color: #33383b;
        color: #ffffff;
        font-size: 25px;
        width: 38px;
        height: 38px;
        border-radius: 50%;
        text-align: center;
        line-height: 42px;
        margin: 10px 15px;
        vertical-align: middle;
    }

    .footer-distributed .footer-center i.fa-envelope {
        font-size: 17px;
        line-height: 38px;
    }

    .footer-distributed .footer-center p {
        display: inline-block;
        color: #ffffff;
        vertical-align: middle;
        margin: 0;
    }

    .footer-distributed .footer-center p span {
        display: block;
        font-weight: normal;
        font-size: 14px;
        line-height: 2;
    }

    .footer-distributed .footer-center p a {
        color: #5383d3;
        text-decoration: none;
        ;
    }

    .footer-distributed .footer-right {
        width: 20%;
    }

    .footer-distributed .footer-company-about {
        line-height: 20px;
        color: #92999f;
        font-size: 13px;
        font-weight: normal;
        margin: 0;
    }

    .footer-distributed .footer-company-about span {
        display: block;
        color: #ffffff;
        font-size: 14px;
        font-weight: bold;
        margin-bottom: 20px;
    }

    .footer-distributed .footer-icons {
        margin-top: 25px;
    }

    .footer-distributed .footer-icons a {
        display: inline-block;
        width: 35px;
        height: 35px;
        cursor: pointer;
        background-color: #33383b;
        border-radius: 2px;

        font-size: 20px;
        color: #ffffff;
        text-align: center;
        line-height: 35px;

        margin-right: 3px;
        margin-bottom: 5px;
    }


    @media (max-width: 880px) {

        .footer-distributed {
            font: bold 14px sans-serif;

        }

        .footer-distributed .footer-left,
        .footer-distributed .footer-center,
        .footer-distributed .footer-right {
            display: block;
            width: 100%;
            margin-bottom: 40px;
            text-align: center;
        }

        .footer-distributed .footer-center i {
            margin-left: 0;
        }

        .main {
            line-height: normal;
            font-size: auto;
        }

    }
</style>


<body>
    <!-- Navigation bar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#"><img src="logo2.jpg" alt=""
                style="width: 2.5rem;height:2.5rem;border-radius:50% ">
            PETSAVIOUR </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/about.html">About</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Features
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="/petadoption.html">Pet Adoption</a>
                        <a class="dropdown-item" href="/sos.html">SOS</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/donate.html">Donate</a>
                </li>

                
            </ul>
            <form class="form-inline my-2 my-lg-0">

                <input class="form-control mx-1" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success mx-10 my-lm-0" type="submit"
                    aria-placeholder="Search for pets">Search</button>
            </form>



            <div class="mx-2">
                <button class="btn btn-primary" data-toggle="modal" data-target="#loginmodal">Login</button>
                <button class="btn btn-danger" data-toggle="modal" data-target="#SignUpmodal">Sign Up</button>
            </div>
        </div>
    </nav>




    <!-- Login Modal -->
    <div class="modal" id="loginmodal" tabindex="-1" role="dialog" aria-labelledby="loginmodal" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Login to Petsaviour</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <p>
                    <form>
                        <div class="form-group">
                            <label for="exampleInputEmail1">Email address</label>
                            <input type="email" class="form-control" id="exampleInputEmail1"
                                aria-describedby="emailHelp" placeholder="Enter email">
                            <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone
                                else.</small>
                        </div>
                        <div class="form-group">
                            <label for="exampleInputPassword1">Password</label>
                            <input type="password" class="form-control" id="exampleInputPassword1"
                                placeholder="Password">
                        </div>
                        <div class="form-group form-check">
                            <input type="checkbox" class="form-check-input" id="exampleCheck1">
                            <label class="form-check-label" for="exampleCheck1">Check me out</label>
                        </div>
                        <button type="button" class="btn btn-primary">Login</button>
                    </form>
                    </p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <!-- <button type="button" class="btn btn-primary">Save changes</button> -->
                </div>
            </div>
        </div>
    </div>
    <!-- SignUp Modal -->
    <div class="modal" id="SignUpmodal" tabindex="-1" role="dialog">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Create a Petsaviour Account</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <p>
                    <form>
                        <div class="form-group">
                            <label for="exampleInputEmail2">Email address</label>
                            <input type="email" class="form-control" id="exampleInputEmail2"
                                aria-describedby="emailHelp" placeholder="Enter email">
                            <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone
                                else.</small>
                        </div>
                        <div class="form-group">
                            <label for="exampleInputPassword3">Password</label>
                            <input type="password" class="form-control" id="exampleInputPassword3"
                                placeholder="Password">
                        </div>
                        <div class="form-group">
                            <label for="exampleInputPasswor42">Confirm Password</label>
                            <input type="password" class="form-control" id="exampleInputPassword4"
                                placeholder="Password">
                        </div>

                        <button type="Create" class="btn btn-primary">Create Account</button>
                    </form>
                    </p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="SignUpmodal">Close</button>

                </div>
            </div>
        </div>
    </div>

    <!-- <div class="alert alert-primary alert-dismissible fade show" role="alert">
        <strong>Hey,Pet Lover! </strong> Sign Up to become a Petsaviour.
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
            <span aria-hidden="true">&times;</span>
        </button>
    </div> -->
    <div class="bd-example">
        <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
            <!-- <ol class="carousel-indicators">
            <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
            <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
          </ol> -->
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="front3.jpg" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                        <h2 style="font: size 80px;">Welcome to Petsaviour</h2>
                        <p>Help the needy pets to get a new beautiful life:)</p>
                        <a href="/petadoption.html" class="badge badge-primary">Adopt a Pet</a>
                        <a href="/Donation.html" class="badge badge-success">Donate</a>
                        <a href="/Lostpet.html" class="badge badge-danger">Lost Pet</a>

                    </div>
                </div>
                <!-- <div class="carousel-item">
              <img src="..." class="d-block w-100" alt="...">
              <div class="carousel-caption d-none d-md-block">
                <h5>Second slide label</h5>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
              </div>
            </div> -->
                <!-- <div class="carousel-item">
              <img src="..." class="d-block w-100" alt="...">
              <div class="carousel-caption d-none d-md-block">
                <h5>Third slide label</h5>
                <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur.</p>
              </div>
            </div> -->
            </div>
            <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </div>
    <main role="main">

        <section class="jumbotron text-center">
            <div class="container" style="height: 180px;">


                <h1 class="font">Featured
                    <span id="secondary"> pets</span>
                </h1>
                <p class="lead text-muted">Adorable adoptables near you!</p>
                <p>
                    <a href="/petadoption.html" class="btn btn-primary my-2">Adopt a Pet</a>

                </p>
            </div>
        </section>

        <div class="album bg-dark">
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <div class="card">
                            <img src="pet7.jpeg" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title"
                                    style="text-align:center;color: black; font-weight: bold; font-size: 1.5rem;font-family: 'Courier New';">
                                    Dollar</h5>
                                <p class="card-text">
                                <p style="color:rgb(75, 17, 223); font-weight: bolder;">Case History :</p>Dollar was
                                saved from getting run over and was brought to us. He received a medical check-up and
                                was vaccinated. Dollar is curious and likes to see things up close even the camera
                                (especially the camera)! He is up for adoption and can not wait to meet his new family.
                                </p>
                            </div>
                            <ul class="list-group list-group-flush">
                                <li class="list-group-item">Age(approx): 1 years</li>
                                <li class="list-group-item">Size:2ft</li>
                                <li class="list-group-item">Location :DTU Bawana Road ,Delhi</li>
                            </ul>
                            <div class="card-body">
                                <a href="/Adopt.html" class="card-link">Adopt</a>

                            </div>

                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card">
                            <img src="pet2.jpeg" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title"
                                    style="text-align:center;color: black; font-weight: bold; font-size: 1.5rem;font-family: 'Courier New';">
                                    Charlie</h5>
                                <p class="card-text">
                                <p style="color:rgb(75, 17, 223); font-weight: bolder;">Case History :</p>Charlie was
                                saved from getting run over and was brought to us. He received a medical check-up and
                                was vaccinated. Charlie is always smiling and wants to be included in everything.He is
                                now up for adoption and hoping to find a new home real soon!</p>
                            </div>
                            <ul class="list-group list-group-flush">
                                <li class="list-group-item">Age(approx): 2 years</li>
                                <li class="list-group-item">Size:3ft</li>
                                <li class="list-group-item">Location :DTU Bawana Road ,Delhi</li>
                            </ul>
                            <div class="card-body">
                                <a href="/Adopt.html" class="card-link">Adopt</a>

                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card">
                            <img src="pet6.jpeg" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title"
                                    style="text-align:center;color: black; font-weight: bold; font-size: 1.5rem;font-family: 'Courier New';">
                                    Tomy</h5>
                                <p class="card-text">
                                <p style="color:rgb(75, 17, 223); font-weight: bolder;">Case History :</p>Tomy was saved
                                from getting run over and was brought to us. He received a medical check-up and was
                                vaccinated. Tomy is known to pout until someone plays with him. He is now up for
                                adoption and looking for his new family</p>
                            </div>
                            <ul class="list-group list-group-flush">
                                <li class="list-group-item">Age(approx) : 1.5 years</li>
                                <li class="list-group-item">Size:3ft</li>
                                <li class="list-group-item">Location :DTU Bawana Road ,Delhi</li>
                            </ul>
                            <div class="card-body">
                                <a href="/Adopt.html" class="card-link">Adopt</a>

                            </div>
                        </div>
                    </div>

                </div>
            </div>

    </main>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>

    
    <footer class="footer-distributed">

        <div class="footer-left">

            <h3>Pet<span>Saviour</span></h3>

            <p class="footer-links">
                <a href="/index.html">Home</a>
                ·
                <a href="/about.html">About</a>
                ·
                <a href="/petadoption.html">Adopt</a>
                ·
                <a href="/donate.html">Donate</a>
                ·
                <a href="#">Contact</a>
            </p>

            <p class="footer-company-name">PetSaviour &copy; 2022</p>
        </div>

        <div class="footer-center">

            <div>
                <i class="fa fa-map-marker"></i>
                <p><span>Delhi</span> India</p>
            </div>

            <div>
                <i class="fa fa-phone"></i>
                <p>+110022113300</p>
            </div>

            <div>
                <i class="fa fa-envelope"></i>
                <p><a href="petsaviour@gmail.com">petsavioursupport@gmail.com
                    </a></p>
            </div>

        </div>

        <div class="footer-right">

            <p class="footer-company-about">
                <span>About the company</span>
                We help the speechless creatures lead better life through efforts of the society and enabling
                individuals to help by making the process hassle-free for them! Also we help individuals find an animal
                friend which was rescued and needs a better life!
            </p>

            <div class="footer-icons">

               <!-- Abhinav add icons -->
             
            </div>

        </div>

    </footer>
</body>

</html>